/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@font-face{
    font-family: brand;
    src: url('/static/fonts/coolvetica/coolvetica_rg.ttf');
    font-weight: bold;
}

body {
  /* padding-top: 3rem; */
  padding-bottom: 3rem;
  color: #5a5a5a;
}

hr {
    border-top: 2px solid rgba(0,0,0,.1);
}

.navbar-brand {
    font-family: brand;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /* min-height: 200px; */
}

/* footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8rem;
} */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  background: #9CECFB;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  top: 50%;
  transform: translateY(-62%);
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 24rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 24rem;
}
.carousel-inner {

}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
  margin-bottom: 2rem;
  margin-left: 1rem;
  font-weight: 400;
  font-size: 3rem;
}

.card h4 {
    color: #3673d4;
    /* color: #039be5; */
}

.marketing label {
    color: #3673d4;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing .card-deck .card {
    min-height: 250px;
}

.marketing h1 {
    margin-bottom: -1rem;
}

/* Services
-------------------------------------------------- */

/* .services-heading {
    margin-bottom: 2rem;
    margin-left: 1rem;
    font-weight: 400;
    font-size: 3rem;
} */


/* Featurettes
-------------------------------------------------- */

.featurette-divider {
  margin: 2rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.featurette {
    display: none;
}

.featurette-active {
    display: flex;
}

.featurette-image {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 3rem;
}

.our-process-btn {
    height: 6rem;
}

/* Jumbotron
-------------------------------------------------- */
.jumbotron {
    /* background-image: url("../images/forest.jpg"); */
    background: #9CECFB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100% 100%;
    height: 24rem;
    position: relative;
    margin-bottom: 2rem;
    border-radius: 0;
}

.jumbotron .container {
    color: #fff;
    text-align: center;
    position: absolute;
    right: 0%;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.jumbotron .container h1 h2 {
    /* font-size: 2.5rem; */
    margin-bottom: .5rem;
    /* font-family: inherit; */
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.jumbotron .container p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
}

.btn-primary {
    background-color: #ff6fa5;
    border-color: #ff6fa5;
}

.btn-secondary {
    background-color: #007bff;
    border-color: #007bff;
}

.svg-container-outside {
    /* min-width: 40rem; */
    overflow-x: scroll;
    overflow-y: hidden;
}

.svg-container-inside {
    min-width: 40rem;
}
/* svg {
  width: 100vw;
  height: (height/width * 100)vw;
  max-height: 100vh;
  max-width: (width/height * 100)vh;
} */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 40em) {
    .navbar-brand {
        font-size: 2rem;
    }

    .navbar-brand img {
        width: 50px;
    }

    .circle-text {
        min-height: 275px;
    }
}

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }

    .navbar-brand img {
         width:60px;
    }

    .circle-text {
        min-height: 255px;
    }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }

  .circle-text {
      min-height: 200px;
  }
}
